{
  "devDependencies": {
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "name": "@thrackle-io/rules-protocol-client-test",
  "version": "2.1.0",
  "description": "Set of contracts to easily start an application in rules engine",
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6"
  },
  "files": [
    "lib/diamond-std",
    "src/client",
    "src/common",
    "src/protocol/economic/IRuleProcessor.sol",
    "src/protocol/economic/AppAdministratorOnly.sol",
    "src/protocol/economic/AppAdministratorOrOwnerOnly.sol",
    "src/protocol/economic/RuleAdministratorOnly.sol",
    "src/protocol/economic/AppAdministratorOnlyU.sol",
    "src/protocol/economic/ruleProcessor/RuleCodeData.sol",
    "script/versioning/to_relative.sh"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "chmod +x to_relative.sh & ./to_relative.sh"
  },
  "repository": {},
  "author": "Thrackle",
  "license": "UNLICENSED",
  "bugs": {},
  "homepage": ""
}
